<<<<<<< HEAD

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="firstdiv">
          <div class="logo">
             <a href="index.html"><p class="logop">Geo-Guys</p></a> 
           
            
          </div>
          <div>
            <nav>
              <ul>
                <li class="vl">Contact us</li>
                <li class="vl2">My account</li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
<h3>Ad Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Company Name</label>
    <input type="text" id="fname" name="companyname" placeholder="Company Name">

    <label for="lname">Message</label>
    <input type="text" id="lname" name="Message" placeholder="Ad Message">

    
    <label for="lname">Link</label>
    <input type="text" id="lname" name="lastname" placeholder="Link to hosted ad">

    <form action="upload.php" method="post" enctype="multipart/form-data">
        Select image to upload:
        <input type="file" name="fileToUpload" id="fileToUpload">
    </form>
    
    <br/>
    <br/>
    <br/>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Ad Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Company Name</label>
    <input type="text" id="fname" name="companyname" placeholder="Company Name">

    <label for="lname">Message</label>
    <input type="text" id="lname" name="Message" placeholder="Ad Message">

    
    <label for="lname">Link</label>
    <input type="text" id="lname" name="lastname" placeholder="Link to hosted ad">

    <form action="upload.php" method="post" enctype="multipart/form-data">
        Select image to upload:
        <input type="file" name="fileToUpload" id="fileToUpload">
    </form>
    
    <br/>
    <br/>
    <br/>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
>>>>>>> 77bc93c61e3b3a547381f6010f9015903c303008
